#BlueJ class context
comment0.target=Bluejtactoe
comment0.text=\r\n\tAll\ you\ need\ to\ play\ a\ nice\ round\ of\ Tic-tac-toe\ in\ less\ than\ 430\ lines\!\r\n\t\r\n\t@author\ DrMaxNix\r\n\t@version\ 1.0.2\r\n
comment1.params=
comment1.target=Bluejtactoe()
comment1.text=\r\n\t\tConstructor\ with\ default\ values\ (field-size\ \=\ 3)\r\n
comment2.params=NEWFIELDSIZE
comment2.target=Bluejtactoe(int)
comment2.text=\r\n\t\tConstructor\ for\ custom\ field-size\ (I\ always\ wanted\ to\ play\ a\ round\ of\ 9x9\ tic-tac-toe\ \u2570(*\u00B0\u25BD\u00B0*)\u256F\ ................)\r\n
comment3.params=COORDS
comment3.target=void\ playerInput(java.lang.String)
comment3.text=\r\n\t\tHandle\ and\ process\ user\ input\r\n
comment4.params=FIELDSIZE
comment4.target=java.util.List\ emptyField(int)
comment4.text=\r\n\t\tGenerate\ and\ return\ empty\ field\ with\ FIELDSIZE\r\n
comment5.params=
comment5.target=void\ updateField()
comment5.text=\r\n\t\tPrint\ new\ field\ on\ screen\r\n
comment6.params=X\ Y\ CHAR
comment6.target=void\ setCell(int,\ int,\ char)
comment6.text=\r\n\t\tSet\ cell\ on\ field\r\n
comment7.params=X\ Y
comment7.target=char\ getCell(int,\ int)
comment7.text=\r\n\t\tGet\ cell\ on\ field\r\n
comment8.params=
comment8.target=void\ winnerCheck()
comment8.text=\r\n\t\tCheck\ for\ and\ handle\ a\ win\r\n
comment9.params=XORY\ USERINPUT
comment9.target=int\ coordStringGet(char,\ java.lang.String)
comment9.text=\r\n\t\tGet\ X\ OR\ Y\ coord\ as\ int\ from\ USER\ INPUT\ (string)\r\n
numComments=10
